<!DOCTYPE html>
<head>
    <style type="text/css">
        h1{
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function tabellina()
        {
            var risultato;
            for(var i=1; i<=10; i++)
            {
                for(var j=1; j<=10; j++)
                {
                    risultato=i*j;
                    window.alert(risultato);
                }
            }
        }
    </script>
</head>
<body>
    <h1>TABELLINE</h1>
    <input id="button" type="button" value="calcola!" onclick="tabellina()">
</body>
</html>